# CourseCRUD

./: CourseCRUD.sln  README.md  docker-compose.yml
src/API.CourseCRUD/: API.CourseCRUD.csproj  CourseCRUD.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API.CourseCRUD/Controllers/: CourseController.cs  WeatherForecastController.cs
src/API.CourseCRUD/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API.CourseCRUD/Profiles/: MappingProfiles.cs
src/API.CourseCRUD/Properties/: launchSettings.json
src/Application.CourseCRUD/: Application.CourseCRUD.csproj  Class1.cs
src/Application.CourseCRUD/Services/: CourseService.cs
src/Application.CourseCRUD/Validators/: CourseValidator.cs
src/Core.CourseCRUD/: Class1.cs  Core.CourseCRUD.csproj
src/Core.CourseCRUD/DTOs/: CourseDTO.cs
src/Core.CourseCRUD/Entities/: Course.cs
src/Core.CourseCRUD/Repositories/: ICourseRepository.cs
src/Core.CourseCRUD/Services/: ICourseService.cs
src/Infrastructure.CourseCRUD/: Class1.cs  Infrastructure.CourseCRUD.csproj
src/Infrastructure.CourseCRUD/Migrations/: 20240930212747_InitDB.Designer.cs  20240930212747_InitDB.cs  20240930212828_InitDB1.Designer.cs  20240930212828_InitDB1.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.CourseCRUD/Persistence/: ApplicationDbContext.cs
src/Infrastructure.CourseCRUD/Repositories/: CourseRepository.cs
src/Tests.CourseCRUD/: CourseServiceTests.cs  CourseValidatorTests.cs  Tests.CourseCRUD.csproj
src/client.coursecrud/: CHANGELOG.md  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
src/client.coursecrud/src/: App.jsx
